# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=ID191774_6itngip13.db.webhosting.be
DB_USER=ID191774_6itngip13
DB_NAME=ID191774_6itngip13
DB_PASSWORD=PO5N!qs65